# Ternary.Engine

./: .gitignore  AddToProject.md  README.md  usage.md
Ternary.Engine/: Program.cs  Ternary.Engine.code-workspace  Ternary.Engine.csproj  Ternary.Engine.sln  appsettings.json  engine.bat  globalsettings.json  readme.md
Ternary.Engine.ExampleService/: Program.cs  Ternary.Engine.ExampleService.csproj  appsettings.json  globalsettings.json
Ternary.Engine.ExampleService/Data/: ExampleDbContext.cs
Ternary.Engine.ExampleService/Models/: ExampleEntity.cs
Ternary.Engine.ExampleService/Properties/: launchSettings.json
Ternary.Engine.ExampleService/Services/: ExampleService.cs
Ternary.Engine.ExampleService/Types/: ExampleRunner.cs
Ternary.Engine.ExampleService/Workers/: ExampleWorker.cs
Ternary.Engine.ExtractWorkerService/: Program.cs  Ternary.Engine.ExtractWorkerService.csproj
Ternary.Engine.IntakeWorkerService/: Program.cs  Ternary.Engine.IntakeWorkerService.csproj
Ternary.Engine.IntakeWorkerService/Properties/: launchSettings.json
Ternary.Engine.OnBase/: Class1.cs  Ternary.Engine.OnBase.csproj  Ternary.Engine.OnBase.sln
Ternary.Engine.OnBase/HylandModels/: A2iacarlar.cs  Aaappservcompinst.cs  Aacompinst.cs  Aacompinstaudit.cs  Aacomponent.cs  Aacomponentaudit.cs  Aacustomer.cs  Aacustomeraudit.cs  Aadbconnect.cs  Aadbconnectaudit.cs  Aahost.cs  Aahostaudit.cs  Aamasteraudit.cs  Aatenant.cs  Aatenantaudit.cs  Aausergxcomponent.cs  Aausergxcomponentinst.cs  Aausergxcustomer.cs  Aausergxtenant.cs  Aawebappcompinst.cs  Abatable.cs  Acordkwelement.cs  Acordrequest.cs  Acordservelement.cs  Acordservice.cs  Acordservicecfg.cs  Acordsetting.cs  Acorduserelement.cs  Acordvendelement.cs  Acordvendor.cs  Action.cs  Actionlist.cs  Actionprop.cs  Actionxkeytype.cs  Activedocset.cs  Address.cs  Addresslog.cs  Adhococr.cs  Adhoczoneocr.cs  Adminlog.cs  (+3750 more)
Ternary.Engine.OnBase/Services/: OnBaseService.cs
Ternary.Engine.OnBase/Types/: DocumentType.cs  KeywordTypes.cs
Ternary.Engine.Templates/: Ternary.Engine.Templates.csproj
Ternary.Engine.Templates/content/Engine/: EngineName.csproj  EngineName.sln  Program.cs  appsettings.json  engine.bat  globalsettings.json
Ternary.Engine.Templates/content/Engine/.template.config/: template.json
Ternary.Engine.Templates/content/WorkService/: Program.cs  ServiceName.csproj  appsettings.json
Ternary.Engine.Templates/content/WorkService/.template.config/: template.json
Ternary.Engine.Templates/content/WorkService/Data/: ServiceNameDbContext.cs
Ternary.Engine.Templates/content/WorkService/Models/: ServiceNameEntity.cs
Ternary.Engine.Templates/content/WorkService/Properties/: launchSettings.json
Ternary.Engine.Templates/content/WorkService/Services/: ServiceNameService.cs
Ternary.Engine.Templates/content/WorkService/Types/: ServiceNameRunner.cs  ServiceNameWorkItem.cs
Ternary.Engine.Templates/content/WorkService/Workers/: ServiceNameWorker.cs
Ternary.Engine/Data/: ExtractDbContext.cs  IntakeDbContext.cs
Ternary.Engine/Models/: ExtractEntity.cs  IntakeEntity.cs
Ternary.Engine/Runners/: ExtractRunner.cs  IntakeRunner.cs
Ternary.Engine/Services/: ExtractService.cs  IntakeService.cs
Ternary.Engine/Workers/: ExtractWorker.cs  IntakeWorker.cs
Ternary.Engine/content/: CustomNameSpace.cs
Ternary.Engine/content/DbContext/: ExampleDbContext.cs  MyExampleDbContext.cs
Ternary.Engine/content/DbContext/.template.config/: template.json
Ternary.Engine/content/Entity/: ExampleEntity.cs  MyExampleEntity.cs
Ternary.Engine/content/Entity/.template.config/: template.json
Ternary.Engine/content/Project/: Program.cs  Ternary.Engine.MyExampleWorkerService.csproj
Ternary.Engine/content/Runner/: ExampleRunner.cs  MyExampleRunner.cs
Ternary.Engine/content/Runner/.template.config/: template.json
Ternary.Engine/content/Service/: ExampleService.cs  MyExampleService.cs
Ternary.Engine/content/Service/.template.config/: template.json
Ternary.Engine/content/Worker/: ExampleWorker.cs  MyExampleWorker.cs
Ternary.Engine/content/Worker/.template.config/: template.json
Ternary.Engine/content/WorkerService/: Program.cs  Ternary.Engine.MyExampleWorkerService.csproj  appsettings.json
Ternary.Engine/content/WorkerService/.template.config/: template.json
