<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ServiceName-REPLACE_USER_SECRETS_ID</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ternary.Engine\Ternary.Engine.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Ternary.Engine.CommandLine" />
    <Using Include="Ternary.Engine.Core" />
    <Using Include="Ternary.Engine.Core.Configuration" />
    <Using Include="Ternary.Engine.Core.Data" />
    <Using Include="Ternary.Engine.Core.Models" />
    <Using Include="Ternary.Engine.Core.Services" />
    <Using Include="Ternary.Engine.Core.Types" />
    <Using Include="Ternary.Engine.Core.Workflow" />
    <Using Include="Ternary.Engine.MyExampleWorkerService" />
  </ItemGroup>
</Project>
