<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Ternary.Engine</RootNamespace>
		<Title>Ternary Engine</Title>
		<ToolCommandName>engine</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="content\WorkerService\obj\**" />
	  <EmbeddedResource Remove="content\WorkerService\obj\**" />
	  <None Remove="content\WorkerService\obj\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="content\DbContext\MyExampleDbContext.cs" />
	  <Compile Remove="content\Entity\MyExampleEntity.cs" />
	  <Compile Remove="content\Runner\MyExampleRunner.cs" />
	  <Compile Remove="content\Service\MyExampleService.cs" />
	  <Compile Remove="content\WorkerService\Program.cs" />
	  <Compile Remove="content\Worker\MyExampleWorker.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="content\WorkerService\.gitignore" />
	  <None Remove="content\WorkerService\appsettings.json" />
	  <None Remove="content\WorkerService\Properties\launchSettings.json" />
	  <None Remove="content\WorkerService\README.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="content\DbContext\.template.config\template.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="content\DbContext\MyExampleDbContext.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="content\Entity\.template.config\template.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="content\Entity\MyExampleEntity.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="content\Runner\.template.config\template.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="content\Runner\MyExampleRunner.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="content\Service\.template.config\template.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="content\Service\MyExampleService.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="content\WorkerService\.gitignore">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="content\WorkerService\.template.config\template.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="content\WorkerService\appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="content\WorkerService\Program.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="content\WorkerService\Properties\launchSettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="content\WorkerService\README.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	   <Content Include="content\WorkerService\Ternary.Engine.MyExampleWorkerService.csproj">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="content\Worker\.template.config\template.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="content\Worker\MyExampleWorker.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="globalsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

  <!--<ItemGroup>
	  <PackageReference Include="Ternary.Engine.Core" Version="1.0.1" />
	</ItemGroup>-->

	<ItemGroup>
    <Using Include="Ternary.Engine.Core" />
    <Using Include="Ternary.Engine.CommandLine" />
    <Using Include="Ternary.Engine.Core.Configuration" />
    <Using Include="Ternary.Engine.Core.Data" />
    <Using Include="Ternary.Engine.Core.Models" />
    <Using Include="Ternary.Engine.Core.Services" />
    <Using Include="Ternary.Engine.Core.Types" />
	<Using Include="Ternary.Engine.Custom" />
    <Using Include="Ternary.Engine.Core.Workflow" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Spectre.Console" />
		<Using Include="Spectre.Console" />
		<Using Include="Spectre.Console.AnsiConsole">
		  <Alias>console</Alias>
		</Using>
	</ItemGroup>

	<ItemGroup>
	  <None Update="engine.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Models\" />
	  <Folder Include="Properties\" />
	  <Folder Include="Runners\" />
	  <Folder Include="Services\" />
	  <Folder Include="Workers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ternary.Engine.Core\Ternary.Engine.Core.csproj" />
	</ItemGroup>

</Project>
