<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ternary.Engine.Core\Ternary.Engine.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Ternary.Engine.Core" />
    <Using Include="Ternary.Engine.Core.Configuration" />
    <Using Include="Ternary.Engine.Core.Data" />
    <Using Include="Ternary.Engine.Core.Models" />
    <Using Include="Ternary.Engine.Core.Services" />
    <Using Include="Ternary.Engine.Core.Types" />
    <Using Include="Ternary.Engine.Core.Workflow" />
  </ItemGroup>

</Project>
